DB_URL= mongodb+srv://admin:u99LTzjQmfqJAfk0@cluster0.o6fad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=frw34iot589qr345gjtuy90
EMAIL_USER=smartysubinfo@gmail.com
EMAIL_PASS=xupojbmhlhwkhzsf